OPENCV_LINK_PATHS="D:/vcpkg/installed/x64-windows-static-md/lib"
OPENCV_DIR="D:/vcpkg/installed/x64-windows-static-md"
VCPKGRS_TRIPLET="x64-windows-static-md"
VCPKGRS_DYNAMIC="0"
VCPKG_ROOT="D:/vcpkg"
